<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/JavaCode/J1.S.P0073.2/test/NewClass.java</file>
            <file>file:/D:/JavaCode/J1.S.P0073.2/src/Controller/Main.java</file>
            <file>file:/D:/JavaCode/J1.S.P0073.2/src/Controller/Management.java</file>
            <file>file:/D:/JavaCode/J1.S.P0073.2/src/Controller/Helpers.java</file>
        </group>
    </open-files>
</project-private>
